<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Process Started<br />
                        Browser Found<br />
                        Opening Chrome<br />
                        Test Started<br />
                        Verified the home page<br />
                        Login Button Exist<br />
                        login button clicked<br />
                        Test Successed<br />
                        Test Started<br />
                        Login Page Displayed<br />
                        SignUp Button Exist<br />
                        Signup Button Clicked<br />
                        Test Successed<br />
                        Test Started<br />
                        Verified the signup page<br />
                        SignUp Text Box Exist<br />
                        kbvmktk.ptvmjjla@yopmail.com<br />
                        SignUp submit Button Exist<br />
                        Clicked on Signup<br />
                        Test Successed<br />
                        Test Started<br />
                        Success Message Displayed.... Thanks for registering.We have sent a verification email to your signup email id.Please check your inbox and click the link to activate your account.<br />
                        Test Successed<br />
            </div>

</body>
</html>